TIPO	LEXEMA	LINEA
----------------------------------------
ID	public	1
ID	class	1
ID	Demo	1
DESCONOCIDO	{	1
ID	public	2
ID	static	2
ID	void	2
ID	main	2
PAR_A	(	2
ID	String	2
DESCONOCIDO	[	2
DESCONOCIDO	]	2
ID	args	2
PAR_C	)	2
DESCONOCIDO	{	2
ID	int	4
ID	x	4
ASSIGN	=	4
NUM	10	4
PUNTO_COMA	;	4
ID	double	5
ID	y	5
ASSIGN	=	5
NUM	3	5
DESCONOCIDO	.	5
NUM	14	5
PUNTO_COMA	;	5
ID	boolean	6
ID	flag	6
ASSIGN	=	6
ID	true	6
PUNTO_COMA	;	6
ID	if	8
PAR_A	(	8
ID	x	8
DESCONOCIDO	>	8
ASSIGN	=	8
NUM	10	8
DESCONOCIDO	&	8
DESCONOCIDO	&	8
ID	y	8
DESCONOCIDO	<	8
NUM	5	8
DESCONOCIDO	.	8
NUM	0	8
PAR_C	)	8
DESCONOCIDO	{	8
ID	System	9
DESCONOCIDO	.	9
ID	out	9
DESCONOCIDO	.	9
ID	println	9
PAR_A	(	9
DESCONOCIDO	"	9
ID	Hola	9
ID	mundo	9
DESCONOCIDO	"	9
PAR_C	)	9
PUNTO_COMA	;	9
DESCONOCIDO	}	10
ID	char	12
ID	c	12
ASSIGN	=	12
DESCONOCIDO	'	12
ID	A	12
DESCONOCIDO	'	12
PUNTO_COMA	;	12
ID	String	13
ID	text	13
ASSIGN	=	13
DESCONOCIDO	"	13
ID	Prueba	13
ID	de	13
ID	string	13
DESCONOCIDO	"	13
PUNTO_COMA	;	13
ID	x	17
ASSIGN	=	17
ID	x	17
PLUS	+	17
NUM	5	17
MULT	*	17
PAR_A	(	17
NUM	2	17
MINUS	-	17
NUM	1	17
PAR_C	)	17
PUNTO_COMA	;	17
DESCONOCIDO	}	18
DESCONOCIDO	}	19
